<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Grammar — قرامر | Free STEP Quizzes</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="title">
    <h1>Grammar <span class="arabic">قرامر</span></h1>
    <p>تبويبات للنماذج (1–48). اختر نموذجًا وابدأ — تصحيح فوري، و<strong>وضع المُعلّم</strong> لتحرير الإجابات وحفظها.</p>
  </div>
</header>

<main class="container">
  <nav id="tabs" class="tabs"></nav>

  <div class="toolbar card">
    <div id="modelTitle" class="meta">—</div>
    <div class="spacer"></div>
    <button id="teacherBtn" class="btn ghost">وضع المُعلّم</button>
    <button id="submitBtn" class="btn primary">إنهاء وتصحيح</button>
    <button id="resetBtn" class="btn ghost">إعادة</button>
  </div>

  <section id="quiz"></section>
  <section id="scoreBox"></section>

  <footer class="site-footer">
    <p>© Free STEP style practice. Theme: الأزرق مع درجته + لمسات حمراء.</p>
  </footer>
</main>

<script src="app.js"></script>
</body>
</html>
