
:root{
  --blue:#1e4fbf;
  --blue-2:#3b82f6;
  --blue-3:#e8f0ff;
  --ink:#111827;
  --muted:#6b7280;
  --card:#ffffff;
  --red:#d32f2f;
  --accent:#ef4444;
  --ring: 0 0 0 3px rgba(59,130,246,.25);
  --shadow: 0 20px 40px rgba(0,0,0,.08);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:'Tajawal', 'Poppins', system-ui, Segoe UI, Arial}
body{background:linear-gradient(180deg,var(--blue-3),#fff)}
.container{max-width:1200px;margin:20px auto;padding:0 16px 48px}
.site-header{background:linear-gradient(120deg,var(--blue),var(--blue-2));color:#fff;padding:24px 16px}
.site-header h1{margin:0;font-size:26px;letter-spacing:.5px}
.site-header .arabic{font-weight:600;opacity:.9;margin-inline-start:8px}
.site-header p{margin:8px 0 0;opacity:.95}
.tabs{display:flex;flex-wrap:wrap;gap:8px;margin-top:14px}
.tab{border:1px solid #dbeafe;background:#fff;color:var(--blue);padding:8px 12px;border-radius:999px;cursor:pointer}
.tab.active{background:linear-gradient(120deg,var(--blue),var(--blue-2));color:#fff;border-color:transparent}
.tab .count{opacity:.8;margin-inline-start:6px;font-size:12px}
.card{background:var(--card);border-radius:14px;box-shadow:var(--shadow);padding:14px;margin:12px 0}
.toolbar{display:flex;align-items:center;gap:8px}
.toolbar .spacer{flex:1}
.btn{border-radius:10px;border:1px solid var(--blue-2);padding:10px 14px;font-size:14px;cursor:pointer}
.btn.primary{background:var(--blue);color:#fff;border-color:transparent}
.btn.ghost{background:#fff;color:var(--blue);}
.btn:focus{outline:none;box-shadow:var(--ring)}
.meta{font-size:13px;color:var(--muted)}
.q-card{padding:18px}
.q-text{font-weight:700;margin-bottom:10px;line-height:1.6}
.choices{display:grid;gap:10px}
.choice{border:1px solid #e5e7eb;border-radius:12px;padding:10px;display:flex;gap:10px;align-items:flex-start;background:#fff}
.choice.correct{border-color:#10b981;background:#ecfdf5}
.choice.wrong{border-color:#ef4444;background:#fef2f2}
.choice input{inline-size:18px;block-size:18px;margin-top:3px}
.result{padding:12px;border-radius:12px;margin-top:10px}
.result.ok{background:#ecfdf5;border:1px solid #a7f3d0;color:#065f46}
.result.bad{background:#fef2f2;border:1px solid #fecaca;color:#7f1d1d}
.explain{font-size:13px;color:#374151;margin-top:6px}
.site-footer{color:#6b7280;text-align:center;margin-top:20px}
.badge{display:inline-block;background:var(--accent);color:#fff;border-radius:999px;padding:2px 8px;font-size:12px;margin-inline-start:8px}
